POSTGRES_USER=""
POSTGRES_PASSWORD=""
RABBITMQ_DEFAULT_USER=""
RABBITMQ_DEFAULT_PASS=""
DB_HOST="docker-postgresql"
DB_PORT="5432"
DB_USER=""
DB_PWD=""
RABBITMQ_ADMIN_HOST="rabbitmq"
RABBITMQ_ADMIN_PORT="5672"
RABBITMQ_ADMIN_LOGIN=""
RABBITMQ_ADMIN_PASSWORD=""
SPRING_PROFILES_ACTIVE=""
DOCKERIZE_VERSION="v0.6.1"
